<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git - GittHub</title>
</head>
<body>
    <h1 style="color: blue;">Aprendendo Git</h1>

    <button onclick="changeBackgroundColor()">DarkMode</button>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum doloribus dolorum voluptatem dicta temporibus in esse eius veritatis saepe fugit quibusdam eaque nihil minus officiis, sequi, libero magnam ex suscipit?
    Dolores vel ad eligendi, minus quibusdam tempora maxime reprehenderit voluptatem, quae vero iusto animi error numquam hic quis ipsa, omnis provident adipisci nostrum ex earum qui pariatur! Obcaecati, natus fugit?
    Iure beatae cumque, saepe veniam minima impedit explicabo fugit eum corrupti maiores tempore rem inventore tenetur aspernatur illo itaque officia qui expedita doloremque natus sapiente, perferendis aperiam temporibus? Fuga, asperiores!
    Recusandae eius quam autem, ratione nam consectetur atque voluptates sit nihil, consequuntur molestiae, reprehenderit maxime consequatur. Explicabo quisquam unde labore perspiciatis! Quaerat ab, sapiente facilis ipsam corporis fuga dolores veniam?
    Voluptatem, praesentium culpa eos sequi facere delectus nostrum odit fugiat itaque, iusto dignissimos doloribus! Beatae tempora voluptatem quidem incidunt nam iure sit recusandae exercitationem tenetur sint dolorum, ducimus consequuntur quam.</p>

    <script>
        function changeBackgroundColor () {
            let cor = "rgb(0, 0, 0)" //cor preta
            if(document.body.style.backgroundColor === cor){
                cor = "rgb(255, 255, 255)"
            }else{
                cor = "rgb(0, 0, 0)"
            }

            document.body.style.backgroundColor = cor 
        }
    </script>
</body>
</html>